
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.download-com{
  background-image: url("./images/background.png");
  /* height: 100%; */
  /* width: 100%; */
  background-size: cover;
  background-position: center;
  /* height: 100vh; */
}

.download-smalltext{
  font-size: smaller;

}

.service-container{
  /* margin: bottommar 0; */
  margin-bottom: 0%;

}

.icon-color{
  color: white;
}
